[gd_scene format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="1"]
[ext_resource type="Script" uid="uid://b83omkj4aqsph" path="res://scenes/gameplay/gameplay.gd" id="2"]

[node name="Gameplay" type="Node" unique_id=461278580]
script = ExtResource("2")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=959767118]

[node name="PauseLayer" parent="UILayer" unique_id=1173719922 instance=ExtResource("1")]
