[gd_scene format=3 uid="uid://nbqhuft1wkg8"]

[ext_resource type="Texture2D" uid="uid://cw17cenlqjc8q" path="res://assets/sprites/keeb_mouse_sprite.png" id="1_rw3g5"]

[sub_resource type="AtlasTexture" id="Atlas_a"]
atlas = ExtResource("1_rw3g5")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_d"]
atlas = ExtResource("1_rw3g5")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_w"]
atlas = ExtResource("1_rw3g5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_lmb"]
atlas = ExtResource("1_rw3g5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_rmb"]
atlas = ExtResource("1_rw3g5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_k1"]
atlas = ExtResource("1_rw3g5")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_k2"]
atlas = ExtResource("1_rw3g5")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_k3"]
atlas = ExtResource("1_rw3g5")
region = Rect2(448, 960, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_shift"]
atlas = ExtResource("1_rw3g5")
region = Rect2(832, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7gl"]
atlas = ExtResource("1_rw3g5")
region = Rect2(704, 192, 64, 64)

[node name="Controls" type="VBoxContainer" unique_id=733643760]
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 6

[node name="Row1" type="HBoxContainer" parent="." unique_id=1854221872]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Key_a" type="TextureRect" parent="Row1" unique_id=1795848896]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("Atlas_a")
expand_mode = 1
stretch_mode = 5

[node name="Key_d" type="TextureRect" parent="Row1" unique_id=1888714996]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("Atlas_d")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row1" unique_id=1720939124]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 21
text = " Move"

[node name="Row2" type="HBoxContainer" parent="." unique_id=724385811]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Key_w" type="TextureRect" parent="Row2" unique_id=812331764]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = SubResource("Atlas_w")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row2" unique_id=1262130047]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 21
text = " Jump"

[node name="Row4" type="HBoxContainer" parent="." unique_id=899036901]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Key_lmb" type="TextureRect" parent="Row4" unique_id=1180740071]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("Atlas_lmb")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row4" unique_id=320581147]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 21
text = "Shoot"

[node name="Row5" type="HBoxContainer" parent="." unique_id=115400421]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Key_rmb" type="TextureRect" parent="Row5" unique_id=391460562]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("Atlas_rmb")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row5" unique_id=1403775133]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 21
text = " Shield"

[node name="Row6" type="HBoxContainer" parent="." unique_id=191972590]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Key_k1" type="TextureRect" parent="Row6" unique_id=1359240099]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = SubResource("Atlas_k1")
expand_mode = 1
stretch_mode = 5

[node name="Key_k2" type="TextureRect" parent="Row6" unique_id=393149006]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = SubResource("Atlas_k2")
expand_mode = 1
stretch_mode = 5

[node name="Key_k3" type="TextureRect" parent="Row6" unique_id=1634362213]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = SubResource("Atlas_k3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row6" unique_id=2020396072]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 21
text = "Arrow level"

[node name="Row7" type="HBoxContainer" parent="." unique_id=835771894]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Key_shift" type="TextureRect" parent="Row7" unique_id=14788933]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = SubResource("Atlas_shift")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row7" unique_id=977870618]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 21
text = " Look at arrow"

[node name="Row8" type="HBoxContainer" parent="." unique_id=1527691900]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Key_shift" type="TextureRect" parent="Row8" unique_id=1363820242]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = SubResource("AtlasTexture_8x7gl")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row8" unique_id=268341341]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 21
text = "Menu (Capture mouse)"
