[gd_scene format=3 uid="uid://c4tt8q1m2vx0n"]

[ext_resource type="Script" path="res://scenes/gameplay/test_target/test_target.gd" id="1_tt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tt"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tt"]
size = Vector3(4, 4, 4)

[node name="TestTarget" type="StaticBody3D" groups=["targetable"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_tt")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_tt")
surface_material_override/0 = SubResource("StandardMaterial3D_tt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_tt")
